
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Valkey and Redis cache backend for Django, with a Django admin UI for cache inspection.">
      
      
      
        <link rel="canonical" href="https://oliverhaas.github.io/django-cachex/0.13.2/reference/api/">
      
      
        <link rel="prev" href="../../migration/">
      
      
        <link rel="next" href="../benchmarks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API - Django CacheX</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Django CacheX" class="md-header__button md-logo" aria-label="Django CacheX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django CacheX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oliverhaas/django-cachex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/django-cachex
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Django CacheX" class="md-nav__button md-logo" aria-label="Django CacheX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Django CacheX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oliverhaas/django-cachex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    oliverhaas/django-cachex
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cache Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/serializers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serializers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sentinel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentinel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/composite-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrackingCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/orm-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORM Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cache-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-django-cache-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Django Cache Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-method-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Method Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extended Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-structure-calls-with-no-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data-structure calls with no arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-set-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorted Set Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        List Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-script-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua Script Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lua Script Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-built-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-built Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scripthelpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScriptHelpers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-client-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Client Access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaphore-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaphore Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clearing-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stampedeconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        StampedeConfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cache-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-django-cache-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Django Cache Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-method-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Method Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extended Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-structure-calls-with-no-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data-structure calls with no arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-set-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorted Set Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        List Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua-script-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua Script Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lua Script Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-built-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-built Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scripthelpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScriptHelpers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-client-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Client Access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lock-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaphore-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaphore Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clearing-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Settings Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stampedeconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        StampedeConfig
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<h2 id="cache-methods">Cache Methods<a class="headerlink" href="#cache-methods" title="Permanent link">&para;</a></h2>
<p>A method that the backend or the connected server does not support raises <code>NotSupportedError</code>. <a href="../../user-guide/configuration/#local-backends">Local backends</a> lists what <code>LocMemCache</code> and <code>DatabaseCache</code> lack.</p>
<h3 id="standard-django-cache-methods">Standard Django Cache Methods<a class="headerlink" href="#standard-django-cache-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get(key, default=None)</code></td>
<td>Get a value</td>
</tr>
<tr>
<td><code>set(key, value, timeout=DEFAULT)</code></td>
<td>Set a value</td>
</tr>
<tr>
<td><code>add(key, value, timeout=DEFAULT)</code></td>
<td>Set only if key doesn't exist</td>
</tr>
<tr>
<td><code>delete(key)</code></td>
<td>Delete a key</td>
</tr>
<tr>
<td><code>touch(key, timeout=DEFAULT)</code></td>
<td>Update timeout on a key</td>
</tr>
<tr>
<td><code>get_many(keys)</code></td>
<td>Get multiple values</td>
</tr>
<tr>
<td><code>set_many(data, timeout=DEFAULT)</code></td>
<td>Set multiple values</td>
</tr>
<tr>
<td><code>delete_many(keys)</code></td>
<td>Delete multiple keys</td>
</tr>
<tr>
<td><code>get_or_set(key, default, timeout=DEFAULT)</code></td>
<td>Get value or set default</td>
</tr>
<tr>
<td><code>clear()</code></td>
<td>Clear the cache, see <a href="#clearing-keys">Clearing keys</a></td>
</tr>
<tr>
<td><code>has_key(key)</code></td>
<td>Check if key exists</td>
</tr>
<tr>
<td><code>incr(key, delta=1)</code></td>
<td>Increment a value</td>
</tr>
<tr>
<td><code>decr(key, delta=1)</code></td>
<td>Decrement a value</td>
</tr>
<tr>
<td><code>incr_version(key, delta=1)</code></td>
<td>Increment key version</td>
</tr>
<tr>
<td><code>decr_version(key, delta=1)</code></td>
<td>Decrement key version</td>
</tr>
<tr>
<td><code>close()</code></td>
<td>Close connections</td>
</tr>
</tbody>
</table>
<h3 id="set-method-options">Set Method Options<a class="headerlink" href="#set-method-options" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">xx</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">get</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timeout</code></td>
<td>Expiration in seconds (<code>None</code> = never, <code>0</code> = immediate)</td>
</tr>
<tr>
<td><code>nx</code></td>
<td>Only set if key doesn't exist (SETNX)</td>
</tr>
<tr>
<td><code>xx</code></td>
<td>Only set if key exists</td>
</tr>
<tr>
<td><code>get</code></td>
<td>Return the previous value (atomic get-and-set)</td>
</tr>
</tbody>
</table>
<p>The Valkey/Redis backends and <code>LocMemCache</code> take all three flags, and <code>TrackingCache</code> passes them to its transport. <code>DatabaseCache</code> takes only <code>nx</code>. <code>nx</code> together with <code>get</code> needs Redis 7.0+.</p>
<h3 id="extended-methods">Extended Methods<a class="headerlink" href="#extended-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ttl(key)</code></td>
<td>Get TTL in seconds (<code>None</code> = no expiry, <code>-2</code> = not found)</td>
</tr>
<tr>
<td><code>pttl(key)</code></td>
<td>Same as <code>ttl</code> in milliseconds</td>
</tr>
<tr>
<td><code>expire(key, timeout)</code></td>
<td>Set expiration in seconds</td>
</tr>
<tr>
<td><code>pexpire(key, timeout)</code></td>
<td>Set expiration in milliseconds</td>
</tr>
<tr>
<td><code>expireat(key, when)</code></td>
<td>Set expiration at datetime</td>
</tr>
<tr>
<td><code>pexpireat(key, when)</code></td>
<td>Set expiration at datetime (ms precision)</td>
</tr>
<tr>
<td><code>expiretime(key)</code></td>
<td>Unix timestamp (seconds) when the key expires. Needs Redis 7.0+ (any supported Valkey)</td>
</tr>
<tr>
<td><code>persist(key)</code></td>
<td>Remove expiration</td>
</tr>
<tr>
<td><code>type(key)</code></td>
<td>Get the data type of a key</td>
</tr>
<tr>
<td><code>memory_usage(key, version=None, *, samples=None)</code></td>
<td>Bytes the key and its value take on the server, or <code>None</code> for a missing key. <code>samples</code> sets the <code>MEMORY USAGE</code> sample count for containers (<code>0</code> = all)</td>
</tr>
<tr>
<td><code>largest_keys(pattern="*", count=10, version=None, *, samples=None, itersize=None)</code></td>
<td>The <code>count</code> largest keys matching <code>pattern</code> as <code>(key, bytes)</code> pairs, largest first. Runs <code>MEMORY USAGE</code> on every matching key</td>
</tr>
<tr>
<td><code>info(section=None)</code></td>
<td>Server statistics from <code>INFO</code> as a dict. On the Valkey/Redis backends, <code>section</code>, such as <code>"memory"</code>, returns one section</td>
</tr>
<tr>
<td><code>slowlog_get(count=10)</code></td>
<td>Up to <code>count</code> of the newest slow log entries</td>
</tr>
<tr>
<td><code>slowlog_len()</code></td>
<td>Number of entries in the slow log</td>
</tr>
<tr>
<td><code>lock(key, ...)</code></td>
<td>Get a distributed lock, see <a href="#lock-interface">Lock Interface</a></td>
</tr>
<tr>
<td><code>keys(pattern)</code></td>
<td>Get keys matching pattern</td>
</tr>
<tr>
<td><code>iter_keys(pattern)</code></td>
<td>Iterate keys matching pattern</td>
</tr>
<tr>
<td><code>scan(cursor=0, pattern="*", count=None, version=None, key_type=None)</code></td>
<td>Single SCAN iteration. <code>key_type</code> keeps only keys of that type</td>
</tr>
<tr>
<td><code>delete_pattern(pattern)</code></td>
<td>Delete keys matching pattern</td>
</tr>
<tr>
<td><code>rename(src, dst, version=None, version_src=None, version_dst=None)</code></td>
<td>Rename a key; raises <code>KeyNotFoundError</code> when <code>src</code> does not exist. <code>version_src</code> and <code>version_dst</code> override <code>version</code> for one side</td>
</tr>
<tr>
<td><code>renamenx(src, dst, version=None, version_src=None, version_dst=None)</code></td>
<td>Rename a key only if <code>dst</code> does not exist; <code>False</code> when <code>dst</code> exists or <code>src</code> does not</td>
</tr>
</tbody>
</table>
<h4 id="key-patterns">Key patterns<a class="headerlink" href="#key-patterns" title="Permanent link">&para;</a></h4>
<p><code>keys()</code>, <code>iter_keys()</code>, <code>scan()</code> and <code>delete_pattern()</code> take a case-sensitive Redis glob on every backend. The glob supports <code>*</code>, <code>?</code>, <code>[abc]</code>, <code>[a-z]</code>, <code>[^abc]</code>, and <code>\</code> to escape any of them. The empty pattern matches only the empty key, so <code>delete_pattern("")</code> deletes at most one key. Use <code>"*"</code> to match every key.</p>
<p><code>keys()</code>, <code>iter_keys()</code> and <code>scan()</code> return a key name that is not valid UTF-8 decoded with the <code>surrogateescape</code> error handler, as <code>os.listdir()</code> does, and the key commands take that name back as is.</p>
<h3 id="data-structure-calls-with-no-arguments">Data-structure calls with no arguments<a class="headerlink" href="#data-structure-calls-with-no-arguments" title="Permanent link">&para;</a></h3>
<p><code>sadd</code>, <code>srem</code>, <code>hdel</code>, <code>hset</code>, <code>lpush</code>, <code>rpush</code>, <code>zrem</code>, <code>xdel</code> and <code>xack</code> return <code>0</code> when called with no members, fields, values or entry ids. So does <code>zadd</code> with an empty mapping. <code>smismember</code>, <code>zmscore</code>, <code>hgetex</code> and the field-TTL methods from <code>hexpire</code> to <code>hpersist</code> return <code>[]</code>. These calls send no command and create no key. In a pipeline, such a call still adds its <code>0</code> or <code>[]</code> to the <code>execute()</code> result, so the results line up with the calls.</p>
<h3 id="hash-methods">Hash Methods<a class="headerlink" href="#hash-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hset(key, field=None, value=None, version=None, mapping=None, items=None)</code></td>
<td>Set hash field(s); pass <code>field</code>/<code>value</code>, a <code>mapping</code> dict, or a flat <code>items</code> list</td>
</tr>
<tr>
<td><code>hdel(key, *fields)</code></td>
<td>Delete hash field(s)</td>
</tr>
<tr>
<td><code>hexists(key, field)</code></td>
<td>Check if hash field exists</td>
</tr>
<tr>
<td><code>hget(key, field)</code></td>
<td>Get a hash field value</td>
</tr>
<tr>
<td><code>hgetall(key)</code></td>
<td>Get all fields and values in a hash</td>
</tr>
<tr>
<td><code>hkeys(key)</code></td>
<td>Get all field names in a hash</td>
</tr>
<tr>
<td><code>hincrby(key, field, amount=1)</code></td>
<td>Increment hash field by integer</td>
</tr>
<tr>
<td><code>hincrbyfloat(key, field, amount=1.0)</code></td>
<td>Increment hash field by float</td>
</tr>
<tr>
<td><code>hlen(key)</code></td>
<td>Get number of fields in hash</td>
</tr>
<tr>
<td><code>hmget(key, *fields)</code></td>
<td>Get multiple hash field values</td>
</tr>
<tr>
<td><code>hsetnx(key, field, value)</code></td>
<td>Set hash field only if it doesn't exist</td>
</tr>
<tr>
<td><code>hvals(key)</code></td>
<td>Get all values in a hash</td>
</tr>
<tr>
<td><code>hexpire(key, timeout, *fields, nx=False, xx=False, gt=False, lt=False)</code></td>
<td>Set a TTL in seconds (or a <code>timedelta</code>) on hash fields. Returns the <code>HEXPIRE</code> reply code per field</td>
</tr>
<tr>
<td><code>hpexpire(key, timeout, *fields, ...)</code></td>
<td>Same as <code>hexpire</code> with millisecond precision</td>
</tr>
<tr>
<td><code>hexpireat(key, when, *fields, ...)</code></td>
<td>Expire hash fields at a Unix timestamp or <code>datetime</code></td>
</tr>
<tr>
<td><code>hpexpireat(key, when, *fields, ...)</code></td>
<td>Same as <code>hexpireat</code> with millisecond precision</td>
</tr>
<tr>
<td><code>httl(key, *fields)</code></td>
<td>Get TTL in seconds per field (<code>None</code> = no expiry, <code>-2</code> = not found)</td>
</tr>
<tr>
<td><code>hpttl(key, *fields)</code></td>
<td>Same as <code>httl</code> in milliseconds</td>
</tr>
<tr>
<td><code>hexpiretime(key, *fields)</code></td>
<td>Absolute Unix timestamp (seconds) per field (<code>None</code> = no expiry, <code>-2</code> = not found)</td>
</tr>
<tr>
<td><code>hpersist(key, *fields)</code></td>
<td>Remove field expirations. Returns the <code>HPERSIST</code> reply code per field</td>
</tr>
<tr>
<td><code>hsetex(key, field=None, value=None, timeout=DEFAULT_TIMEOUT, version=None, mapping=None, items=None, *, fnx=False, fxx=False, keepttl=False)</code></td>
<td>Set hash field(s) and their TTL in one command; <code>False</code> when <code>fnx</code>/<code>fxx</code> blocks the write</td>
</tr>
<tr>
<td><code>hgetex(key, *fields, timeout=None, persist=False)</code></td>
<td>Get hash field(s) and set (<code>timeout</code>) or remove (<code>persist</code>) their TTL in the same command</td>
</tr>
</tbody>
</table>
<p>Field expiration needs Redis 7.4+ or Valkey 9.0+, and <code>hsetex</code> and <code>hgetex</code> need Redis 8.0+ or Valkey 9.0+.</p>
<h3 id="set-methods">Set Methods<a class="headerlink" href="#set-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sadd(key, *members)</code></td>
<td>Add member(s) to set</td>
</tr>
<tr>
<td><code>srem(key, *members)</code></td>
<td>Remove member(s) from set</td>
</tr>
<tr>
<td><code>smembers(key)</code></td>
<td>Get all members of set</td>
</tr>
<tr>
<td><code>sismember(key, member)</code></td>
<td>Check if member exists in set</td>
</tr>
<tr>
<td><code>smismember(key, *members)</code></td>
<td>Check if multiple members exist</td>
</tr>
<tr>
<td><code>scard(key)</code></td>
<td>Get number of members</td>
</tr>
<tr>
<td><code>spop(key, count=None)</code></td>
<td>Remove and return random member(s)</td>
</tr>
<tr>
<td><code>srandmember(key, count=None)</code></td>
<td>Get random member(s) without removing</td>
</tr>
<tr>
<td><code>smove(src, dst, member)</code></td>
<td>Move member between sets</td>
</tr>
<tr>
<td><code>sdiff(keys)</code></td>
<td>Get difference of sets</td>
</tr>
<tr>
<td><code>sdiffstore(dest, keys)</code></td>
<td>Store difference of sets</td>
</tr>
<tr>
<td><code>sinter(keys)</code></td>
<td>Get intersection of sets</td>
</tr>
<tr>
<td><code>sinterstore(dest, keys)</code></td>
<td>Store intersection of sets</td>
</tr>
<tr>
<td><code>sunion(keys)</code></td>
<td>Get union of sets</td>
</tr>
<tr>
<td><code>sunionstore(dest, keys)</code></td>
<td>Store union of sets</td>
</tr>
<tr>
<td><code>sscan(key, cursor=0, ...)</code></td>
<td>Incrementally iterate set members</td>
</tr>
<tr>
<td><code>sscan_iter(key, ...)</code></td>
<td>Iterate over set members using SSCAN</td>
</tr>
</tbody>
</table>
<p><code>sdiff</code>, <code>sinter</code>, <code>sunion</code> and their <code>*store</code> forms take <code>keys</code> as one key or a sequence. Write <code>sdiff(["a", "b"])</code>, because <code>sdiff("a", "b")</code> passes <code>"b"</code> as <code>version</code>.</p>
<p>Members must stay hashable after a round trip through the serializer. The JSON and MessagePack serializers return a tuple as a list, so <code>sadd</code> rejects tuples there. <code>smembers</code>, <code>sdiff</code>, <code>sinter</code>, <code>sunion</code>, <code>spop</code> and <code>sscan</code> return a Python <code>set</code>. <code>1</code>, <code>True</code> and <code>1.0</code> are one entry in it but three members on the server, and <code>scard</code> counts three. <code>LocMemCache</code> and <code>DatabaseCache</code> store one member, see <a href="../../user-guide/configuration/#local-backends">Local backends</a>.</p>
<h3 id="sorted-set-methods">Sorted Set Methods<a class="headerlink" href="#sorted-set-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zadd(key, mapping, *, nx, xx, ch, gt, lt)</code></td>
<td>Add member(s) with scores</td>
</tr>
<tr>
<td><code>zcard(key)</code></td>
<td>Get number of members</td>
</tr>
<tr>
<td><code>zcount(key, min_score, max_score)</code></td>
<td>Count members with scores in range</td>
</tr>
<tr>
<td><code>zincrby(key, amount, member)</code></td>
<td>Increment member's score</td>
</tr>
<tr>
<td><code>zrange(key, start, end, ...)</code></td>
<td>Get members by index range</td>
</tr>
<tr>
<td><code>zrevrange(key, start, end, ...)</code></td>
<td>Get members by index range (descending)</td>
</tr>
<tr>
<td><code>zrangebyscore(key, min_score, max_score, ...)</code></td>
<td>Get members by score range</td>
</tr>
<tr>
<td><code>zrevrangebyscore(key, max_score, min_score, ...)</code></td>
<td>Get members by score range (descending)</td>
</tr>
<tr>
<td><code>zrank(key, member)</code></td>
<td>Get member's rank (ascending)</td>
</tr>
<tr>
<td><code>zrevrank(key, member)</code></td>
<td>Get member's rank (descending)</td>
</tr>
<tr>
<td><code>zrem(key, *members)</code></td>
<td>Remove member(s)</td>
</tr>
<tr>
<td><code>zremrangebyrank(key, start, end)</code></td>
<td>Remove members by rank range</td>
</tr>
<tr>
<td><code>zremrangebyscore(key, min_score, max_score)</code></td>
<td>Remove members by score range</td>
</tr>
<tr>
<td><code>zscore(key, member)</code></td>
<td>Get member's score</td>
</tr>
<tr>
<td><code>zmscore(key, *members)</code></td>
<td>Get multiple members' scores</td>
</tr>
<tr>
<td><code>zpopmin(key, count=None)</code></td>
<td>Remove and return members with lowest scores</td>
</tr>
<tr>
<td><code>zpopmax(key, count=None)</code></td>
<td>Remove and return members with highest scores</td>
</tr>
</tbody>
</table>
<h3 id="list-methods">List Methods<a class="headerlink" href="#list-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>llen(key)</code></td>
<td>Get list length</td>
</tr>
<tr>
<td><code>lpush(key, *values)</code></td>
<td>Prepend value(s) to list</td>
</tr>
<tr>
<td><code>rpush(key, *values)</code></td>
<td>Append value(s) to list</td>
</tr>
<tr>
<td><code>lpop(key, count=None)</code></td>
<td>Remove and return the first element, or a list of the first <code>count</code> elements</td>
</tr>
<tr>
<td><code>rpop(key, count=None)</code></td>
<td>Remove and return the last element, or a list of the last <code>count</code> elements</td>
</tr>
<tr>
<td><code>lindex(key, index)</code></td>
<td>Get element by index</td>
</tr>
<tr>
<td><code>lrange(key, start, end)</code></td>
<td>Get elements in range</td>
</tr>
<tr>
<td><code>lset(key, index, value)</code></td>
<td>Set element at index</td>
</tr>
<tr>
<td><code>ltrim(key, start, end)</code></td>
<td>Trim list to range</td>
</tr>
<tr>
<td><code>lrem(key, count, value)</code></td>
<td>Remove elements equal to value</td>
</tr>
<tr>
<td><code>lpos(key, value, ...)</code></td>
<td>Find element position in list</td>
</tr>
<tr>
<td><code>linsert(key, where, pivot, value)</code></td>
<td>Insert value before or after pivot</td>
</tr>
<tr>
<td><code>lmove(src, dst, wherefrom, whereto)</code></td>
<td>Atomically move element between lists</td>
</tr>
<tr>
<td><code>blpop(keys, timeout=0)</code></td>
<td>Blocking pop from head of list; <code>keys</code> is one key or a sequence</td>
</tr>
<tr>
<td><code>brpop(keys, timeout=0)</code></td>
<td>Blocking pop from tail of list; <code>keys</code> is one key or a sequence</td>
</tr>
<tr>
<td><code>blmove(src, dst, timeout, ...)</code></td>
<td>Blocking move between lists</td>
</tr>
</tbody>
</table>
<h3 id="stream-methods">Stream Methods<a class="headerlink" href="#stream-methods" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xadd(key, fields, entry_id="*", maxlen=None, ..., nomkstream=False)</code></td>
<td>Append an entry, returning its ID; <code>None</code> when <code>nomkstream=True</code> and the stream does not exist</td>
</tr>
<tr>
<td><code>xlen(key)</code></td>
<td>Number of entries in the stream</td>
</tr>
<tr>
<td><code>xrange(key, start="-", end="+", count=None)</code></td>
<td>Range of entries (forward)</td>
</tr>
<tr>
<td><code>xrevrange(key, end="+", start="-", count=None)</code></td>
<td>Range of entries (reverse)</td>
</tr>
<tr>
<td><code>xread(streams, count=None, block=None)</code></td>
<td>Read new entries from one or more streams</td>
</tr>
<tr>
<td><code>xtrim(key, maxlen=None, approximate=True, minid=None, ...)</code></td>
<td>Cap stream length</td>
</tr>
<tr>
<td><code>xdel(key, *entry_ids)</code></td>
<td>Delete entries by ID</td>
</tr>
<tr>
<td><code>xinfo_stream(key, full=False)</code></td>
<td>Stream metadata</td>
</tr>
<tr>
<td><code>xinfo_groups(key)</code></td>
<td>Consumer group metadata</td>
</tr>
<tr>
<td><code>xinfo_consumers(key, group)</code></td>
<td>Per-consumer metadata for a group</td>
</tr>
<tr>
<td><code>xgroup_create(key, group, entry_id="$", mkstream=False)</code></td>
<td>Create a consumer group</td>
</tr>
<tr>
<td><code>xgroup_destroy(key, group)</code></td>
<td>Drop a consumer group</td>
</tr>
<tr>
<td><code>xgroup_setid(key, group, entry_id)</code></td>
<td>Re-anchor a consumer group's read position</td>
</tr>
<tr>
<td><code>xgroup_delconsumer(key, group, consumer)</code></td>
<td>Drop a consumer from a group</td>
</tr>
<tr>
<td><code>xreadgroup(group, consumer, streams, count=None, block=None)</code></td>
<td>Read entries as a group consumer</td>
</tr>
<tr>
<td><code>xack(key, group, *entry_ids)</code></td>
<td>Acknowledge processed entries</td>
</tr>
<tr>
<td><code>xpending(key, group, ...)</code></td>
<td>Inspect pending (unacked) entries</td>
</tr>
<tr>
<td><code>xclaim(key, group, consumer, min_idle_time, entry_ids, ...)</code></td>
<td>Claim pending entries</td>
</tr>
<tr>
<td><code>xautoclaim(key, group, consumer, min_idle_time, ...)</code></td>
<td>Auto-claim entries idle longer than threshold</td>
</tr>
</tbody>
</table>
<h3 id="lua-script-methods">Lua Script Methods<a class="headerlink" href="#lua-script-methods" title="Permanent link">&para;</a></h3>
<p><code>eval_script()</code> sends <code>EVALSHA</code> and, after a <code>NOSCRIPT</code> reply, loads the script and retries. A pipeline sends queued scripts as plain <code>EVAL</code>. <code>django_cachex.script_sha(script)</code> returns the SHA-1 digest. <a href="../../user-guide/advanced/#lua-scripts">Lua Scripts</a> has examples.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">eval_script</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">script</span><span class="p">,</span>  <span class="c1"># Lua source</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">keys</span><span class="o">=</span><span class="p">(),</span>  <span class="c1"># KEYS</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">args</span><span class="o">=</span><span class="p">(),</span>  <span class="c1"># ARGV</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">pre_hook</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># (helpers, keys, args) -&gt; (keys, args)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">post_hook</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># (helpers, result) -&gt; result; None returns the result unchanged</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># key version for prefixing</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">)</span>
</span></code></pre></div>
<h4 id="pre-built-hooks">Pre-built Hooks<a class="headerlink" href="#pre-built-hooks" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Hook</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>encoded_pre</code></td>
<td>Prefix keys, encode the args wrapped in <code>Encoded(...)</code>, pass the rest through</td>
</tr>
<tr>
<td><code>keys_only_pre</code></td>
<td>Prefix keys, leave args unchanged</td>
</tr>
<tr>
<td><code>full_encode_pre</code></td>
<td>Prefix keys and encode all args</td>
</tr>
<tr>
<td><code>decode_single_post</code></td>
<td>Decode a single returned value</td>
</tr>
<tr>
<td><code>decode_list_post</code></td>
<td>Decode a list of returned values</td>
</tr>
</tbody>
</table>
<p><code>Encoded(value)</code> marks one ARGV entry for <code>encoded_pre</code> to encode.</p>
<h4 id="scripthelpers">ScriptHelpers<a class="headerlink" href="#scripthelpers" title="Permanent link">&para;</a></h4>
<p>The <code>helpers</code> argument of both hooks:</p>
<table>
<thead>
<tr>
<th>Attribute/Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make_key(key, version)</code></td>
<td>Apply cache key prefix</td>
</tr>
<tr>
<td><code>make_keys(keys)</code></td>
<td>Prefix multiple keys</td>
</tr>
<tr>
<td><code>encode(value)</code></td>
<td>Encode a value (serialize + compress)</td>
</tr>
<tr>
<td><code>encode_values(values)</code></td>
<td>Encode multiple values</td>
</tr>
<tr>
<td><code>decode(value)</code></td>
<td>Decode a value</td>
</tr>
<tr>
<td><code>decode_values(values)</code></td>
<td>Decode multiple values</td>
</tr>
<tr>
<td><code>version</code></td>
<td>Current key version</td>
</tr>
</tbody>
</table>
<h2 id="async-methods">Async Methods<a class="headerlink" href="#async-methods" title="Permanent link">&para;</a></h2>
<p>Every cache method on this page except <code>get_client()</code>, <code>info()</code>, <code>slowlog_get()</code> and <code>slowlog_len()</code> has an async twin with an <code>a</code> prefix, such as <code>aget()</code> or <code>ahset()</code>. <code>alock()</code>, <code>asemaphore()</code> and <code>apipeline()</code> are <code>async def</code>, so <code>async with</code> needs an extra <code>await</code>, as in <code>async with await cache.alock("k"):</code>. See <a href="../../user-guide/async/">Async Support</a>.</p>
<h2 id="raw-client-access">Raw Client Access<a class="headerlink" href="#raw-client-access" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">client</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">get_client</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td>Ignored. Accepted for compatibility with django-redis</td>
</tr>
<tr>
<td><code>write</code></td>
<td><code>True</code> returns a client for the primary. With a multi-URL <code>LOCATION</code> or Sentinel, <code>False</code> (the default) picks a replica pool when one exists. Cluster and valkey-glide ignore it</td>
</tr>
</tbody>
</table>
<p><code>get_client()</code> bypasses the key prefix, version, serializer and compressor. The client type depends on the backend:</p>
<table>
<thead>
<tr>
<th>Backend</th>
<th><code>get_client()</code> returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValkeyCache</code> (<code>valkey-py</code>)</td>
<td><code>valkey.Valkey</code></td>
</tr>
<tr>
<td><code>RedisCache</code> (<code>redis-py</code>)</td>
<td><code>redis.Redis</code></td>
</tr>
<tr>
<td><code>ValkeyGlideCache</code> (<code>valkey-glide</code>)</td>
<td>a proxy for <code>glide_sync.GlideClient</code> that forwards every attribute and translates server errors; <code>isinstance(client, GlideClient)</code> is <code>False</code></td>
</tr>
</tbody>
</table>
<p>Use the cache API for portable code. <code>cache.adapter</code> also skips prefixing and serialization, as in <code>await cache.adapter.aget(prefixed_key)</code>. For the async client, call <code>await cache.adapter.get_async_client()</code>.</p>
<h2 id="lock-interface">Lock Interface<a class="headerlink" href="#lock-interface" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">lock</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">lock</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sleep</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thread_local</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td>Lock name</td>
</tr>
<tr>
<td><code>version</code></td>
<td>Cache version of the lock key</td>
</tr>
<tr>
<td><code>lease</code></td>
<td>Seconds until a held lock expires and releases itself. <code>None</code> means no expiry</td>
</tr>
<tr>
<td><code>sleep</code></td>
<td>Seconds between acquire attempts</td>
</tr>
<tr>
<td><code>blocking</code></td>
<td>Wait if the lock is held</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>Longest time <code>acquire()</code> waits before it returns <code>False</code>. <code>None</code> means no limit</td>
</tr>
<tr>
<td><code>thread_local</code></td>
<td>Keep the ownership token in thread-local storage, so one thread cannot release another's hold</td>
</tr>
</tbody>
</table>
<p>Pass <code>lease</code> by keyword, because <code>cache.lock("k", 30)</code> sets <code>version=30</code> and leaves the lock without a TTL. <code>alock()</code> takes the same parameters. Locks work on the standalone and Sentinel Valkey/Redis backends. The cluster backends raise <code>NotSupportedError</code>, because the driver locks are not cluster-aware. Use <code>semaphore()</code> there.</p>
<p>On redis-py and valkey-py, the lock wraps the driver's lock and forwards every attribute. Its signature is <code>acquire(sleep=None, blocking=None, blocking_timeout=None, token=None)</code>, and the async one has no <code>sleep</code>. The valkey-glide lock has <code>acquire(*, blocking=None, timeout=None)</code>. Portable code passes <code>timeout</code> to <code>cache.lock()</code>.</p>
<p>Lock failures raise <code>django_cachex.lock.LockError</code> or its subclass <code>LockNotOwnedError</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">django_cachex.lock</span><span class="w"> </span><span class="kn">import</span> <span class="n">LockError</span><span class="p">,</span> <span class="n">LockNotOwnedError</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">guarded_work</span><span class="p">():</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">lock</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">lock</span><span class="p">(</span><span class="s2">"mylock"</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="k">try</span><span class="p">:</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">():</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>            <span class="k">return</span>  <span class="c1"># another holder kept it for 5 seconds</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="n">do_work</span><span class="p">()</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="k">except</span> <span class="n">LockNotOwnedError</span><span class="p">:</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        <span class="o">...</span>  <span class="c1"># the lease ran out during do_work()</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="k">except</span> <span class="n">LockError</span><span class="p">:</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        <span class="o">...</span>  <span class="c1"># released twice or by another owner</span>
</span></code></pre></div>
<p>A lock also works in a <code>with</code> block, and <code>alock()</code> returns the async form:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">with</span> <span class="n">cache</span><span class="o">.</span><span class="n">lock</span><span class="p">(</span><span class="s2">"mylock"</span><span class="p">):</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">do_work</span><span class="p">()</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">async</span> <span class="k">with</span> <span class="k">await</span> <span class="n">cache</span><span class="o">.</span><span class="n">alock</span><span class="p">(</span><span class="s2">"mylock"</span><span class="p">):</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="k">await</span> <span class="n">do_work</span><span class="p">()</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Manual acquire/release, async</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">lock</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cache</span><span class="o">.</span><span class="n">alock</span><span class="p">(</span><span class="s2">"mylock"</span><span class="p">)</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="k">if</span> <span class="k">await</span> <span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">():</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="k">try</span><span class="p">:</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="k">await</span> <span class="n">do_work</span><span class="p">()</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="k">finally</span><span class="p">:</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="k">await</span> <span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</span></code></pre></div>
<h2 id="semaphore-interface">Semaphore Interface<a class="headerlink" href="#semaphore-interface" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">sem</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">semaphore</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</span></code></pre></div>
<p><code>semaphore()</code> returns a weighted semaphore. Use it as a context manager:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">with</span> <span class="n">cache</span><span class="o">.</span><span class="n">semaphore</span><span class="p">(</span><span class="s2">"image-convert"</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="mi">60</span><span class="p">):</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="c1"># Up to 4 callers can hold this semaphore at once.</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">convert</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># Weighted: claim 100 of a 500 budget.</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">with</span> <span class="n">cache</span><span class="o">.</span><span class="n">semaphore</span><span class="p">(</span><span class="s2">"memory-heavy"</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="mi">300</span><span class="p">):</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">convert_huge</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>key</code></td>
<td>Semaphore name. Sync and async callers with the same name share the budget.</td>
</tr>
<tr>
<td><code>capacity</code></td>
<td>Total budget, set by the first caller. A later caller with a different value replaces it, and <code>LocMemCache</code> also emits a <code>RuntimeWarning</code>.</td>
</tr>
<tr>
<td><code>weight</code></td>
<td>How much of the capacity this caller claims. The default <code>1</code> makes a counting semaphore.</td>
</tr>
<tr>
<td><code>version</code></td>
<td>Cache version of the semaphore keys.</td>
</tr>
<tr>
<td><code>lease</code></td>
<td>Seconds until a held claim expires, which frees the claim of a crashed holder. Required on the Valkey/Redis backends, ignored on <code>LocMemCache</code>.</td>
</tr>
<tr>
<td><code>timeout</code></td>
<td>Default wait for <code>acquire()</code> before it raises <code>SemaphoreTimeoutError</code>. <code>None</code> means no limit.</td>
</tr>
</tbody>
</table>
<p>Semaphores work on every Valkey/Redis backend, cluster included, and on <code>LocMemCache</code>. <code>LocMemCache</code> serves waiters in strict FIFO order within the process. The Valkey/Redis backends poll the server, and their FIFO order across processes is best-effort.</p>
<p><code>acquire()</code> and <code>aacquire()</code> take keyword-only <code>blocking=True</code> and <code>timeout</code>. A blocking call returns <code>True</code> or raises <code>SemaphoreTimeoutError</code>, and only <code>blocking=False</code> can return <code>False</code>. Without a <code>timeout</code> argument, the value from <code>cache.semaphore()</code> applies. An explicit <code>timeout=None</code> waits without limit.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">sem</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">semaphore</span><span class="p">(</span><span class="s2">"mysem"</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">sem</span><span class="o">.</span><span class="n">acquire</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># raises SemaphoreTimeoutError after 5 seconds</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">do_work</span><span class="p">()</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">finally</span><span class="p">:</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">sem</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
</span></code></pre></div>
<p><code>release()</code> frees the claim. <code>extend(additional_seconds)</code> adds to the remaining lease and returns <code>False</code> when the claim was already released or reaped. <code>LocMemCache</code> has no lease, so there <code>extend()</code> returns whether the claim is held.</p>
<p>On the Valkey/Redis backends, another caller can reclaim the weight of a claim whose lease expired while its holder still works. The holder's <code>release()</code> then finds no claim and logs a warning to the <code>django_cachex.semaphore</code> logger instead of raising.</p>
<p>The Valkey/Redis backends keep a semaphore in keys that start with <code>{&lt;key&gt;}:</code>, where <code>&lt;key&gt;</code> carries the <code>KEY_PREFIX</code> and <code>VERSION</code>. The braces make <code>&lt;key&gt;</code> a hash tag, so on a cluster all of them share a slot. <code>clear()</code>, <code>clear_all_versions()</code>, <code>keys()</code> and the admin key browser skip these keys. They go away when the last claim is released with nobody waiting, and a guard TTL expires them when the last holder dies without releasing.</p>
<p>Async code awaits <code>aacquire()</code>, <code>arelease()</code> and <code>aextend()</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Context manager</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">async</span> <span class="k">with</span> <span class="k">await</span> <span class="n">cache</span><span class="o">.</span><span class="n">asemaphore</span><span class="p">(</span><span class="s2">"mysem"</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="k">await</span> <span class="n">do_work</span><span class="p">()</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="c1"># Manual acquire/release</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">sem</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cache</span><span class="o">.</span><span class="n">asemaphore</span><span class="p">(</span><span class="s2">"mysem"</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">lease</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">await</span> <span class="n">sem</span><span class="o">.</span><span class="n">aacquire</span><span class="p">()</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="k">await</span> <span class="n">do_work</span><span class="p">()</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="k">finally</span><span class="p">:</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="k">await</span> <span class="n">sem</span><span class="o">.</span><span class="n">arelease</span><span class="p">()</span>
</span></code></pre></div>
<p><code>await sem.acquire()</code> runs the sync acquire, then raises <code>TypeError</code> on the returned <code>bool</code> and leaves the claim held until its lease expires.</p>
<h2 id="pipelines">Pipelines<a class="headerlink" href="#pipelines" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">pipe</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">transaction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">pipe</span> <span class="o">=</span> <span class="k">await</span> <span class="n">cache</span><span class="o">.</span><span class="n">apipeline</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">transaction</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</span></code></pre></div>
<p><code>transaction=True</code>, the default on the standalone and Sentinel backends, wraps the batch in <code>MULTI</code>/<code>EXEC</code>. The cluster backends default to <code>transaction=False</code> and raise <code>NotSupportedError</code> for <code>transaction=True</code>. <code>version</code> overrides the cache's <code>VERSION</code> for every key queued on the pipeline.</p>
<p><code>pipeline()</code> returns a <code>django_cachex.Pipeline</code>. <code>apipeline()</code> returns its subclass <code>django_cachex.AsyncPipeline</code>, which takes <code>async with</code> and an awaited <code>execute()</code>. The queueing methods are synchronous in both, and only <code>execute()</code> sends the commands. Leaving the <code>with</code> block discards the commands still queued.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">with</span> <span class="n">cache</span><span class="o">.</span><span class="n">pipeline</span><span class="p">()</span> <span class="k">as</span> <span class="n">pipe</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">pipe</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">"key1"</span><span class="p">,</span> <span class="s2">"value1"</span><span class="p">)</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">pipe</span><span class="o">.</span><span class="n">hset</span><span class="p">(</span><span class="s2">"hash"</span><span class="p">,</span> <span class="s2">"field"</span><span class="p">,</span> <span class="s2">"value"</span><span class="p">)</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">results</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="k">async</span> <span class="k">with</span> <span class="k">await</span> <span class="n">cache</span><span class="o">.</span><span class="n">apipeline</span><span class="p">()</span> <span class="k">as</span> <span class="n">pipe</span><span class="p">:</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="n">pipe</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">"key1"</span><span class="p">,</span> <span class="s2">"value1"</span><span class="p">)</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="n">pipe</span><span class="o">.</span><span class="n">hset</span><span class="p">(</span><span class="s2">"hash"</span><span class="p">,</span> <span class="s2">"field"</span><span class="p">,</span> <span class="s2">"value"</span><span class="p">)</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">pipe</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</span></code></pre></div>
<p>A pipeline queues <code>get</code>, <code>set</code>, <code>delete</code>, <code>exists</code>, <code>incr</code>, <code>decr</code>, <code>type</code>, <code>rename</code>, <code>renamenx</code>, <code>memory_usage</code>, <code>eval_script</code> and the TTL methods from <code>ttl</code> to <code>persist</code>. It also queues the hash, list, set, sorted-set and stream methods, except <code>sscan</code>, <code>sscan_iter</code> and the blocking <code>blpop</code>, <code>brpop</code> and <code>blmove</code>. Other methods, such as <code>set_many</code>, <code>add</code> or <code>delete_pattern</code>, have no pipeline form, so queue their underlying commands. <code>execute()</code> returns the results as a list in queue order.</p>
<p>The queueing methods take the parameters of the cache methods. Their flags decide what a step adds to the results:</p>
<ul>
<li><code>set()</code> adds <code>True</code>, or <code>False</code> when <code>nx</code> or <code>xx</code> blocks the write. With <code>get=True</code> it adds the previous value or <code>None</code> instead.</li>
<li><code>zadd(key, mapping, *, ..., incr=False)</code> takes <code>incr=True</code> on the pipeline only. It sends <code>ZADD ... INCR</code> for the single pair in <code>mapping</code> and adds the new score, or <code>None</code> when <code>nx</code>, <code>xx</code>, <code>gt</code> or <code>lt</code> blocked it.</li>
<li><code>zrange(key, start, end, *, withscores=False, desc=False)</code> takes <code>desc=True</code> on the pipeline only, which gives the result of <code>zrevrange</code>.</li>
<li><code>xautoclaim(..., justid=True)</code> raises <code>NotSupportedError</code> when queued. Use <code>justid=False</code>, or call <code>cache.xautoclaim()</code>.</li>
</ul>
<p>The redis-py and valkey-py cluster pipelines refuse some multi-key commands, as <a href="../../user-guide/cluster/">Cluster</a> lists.</p>
<h2 id="clearing-keys">Clearing keys<a class="headerlink" href="#clearing-keys" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clear()</code></td>
<td>Delete only this cache's keys (<code>KEY_PREFIX</code> + <code>VERSION</code>), with <code>delete_pattern("*")</code>.</td>
</tr>
<tr>
<td><code>clear_all_versions(itersize=None)</code></td>
<td>Delete this cache's keys (<code>KEY_PREFIX</code>) in every version and return the number deleted.</td>
</tr>
<tr>
<td><code>flush_db()</code></td>
<td>Run <code>FLUSHDB</code>, which deletes every key in the Redis/Valkey database, whatever its prefix.</td>
</tr>
</tbody>
</table>
<p>The table describes the Valkey/Redis backends. Only they support <code>clear_all_versions()</code> and <code>flush_db()</code>, and the other backends raise <code>NotSupportedError</code>. Neither <code>clear()</code> nor <code>clear_all_versions()</code> deletes <a href="#semaphore-interface">semaphore</a> state.</p>
<p>On a shared database, <code>clear()</code> spares the keys of other caches only when each cache has its own <code>KEY_PREFIX</code>. Two caches on the default empty prefix both write <code>:1:*</code> keys, so <code>clear()</code> on either deletes the keys of both. Use <code>flush_db()</code> only to empty the whole database.</p>
<h2 id="settings-reference">Settings Reference<a class="headerlink" href="#settings-reference" title="Permanent link">&para;</a></h2>
<p><a href="../../user-guide/configuration/#options-reference">OPTIONS Reference</a> lists the <code>OPTIONS</code> keys and the backends that honor them.</p>
<h3 id="stampedeconfig">StampedeConfig<a class="headerlink" href="#stampedeconfig" title="Permanent link">&para;</a></h3>
<p><code>django_cachex.StampedeConfig(buffer=60, beta=1.0, delta=1.0)</code> is a frozen dataclass that tunes <a href="../../user-guide/configuration/#cache-stampede-prevention">stampede prevention</a> on the Valkey/Redis backends. Pass it to <code>OPTIONS["stampede_prevention"]</code>, or to the <code>stampede_prevention=</code> keyword of one call. The keyword also takes <code>True</code>, <code>False</code> or <code>None</code>, and the dict form works in <code>OPTIONS</code> only.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>buffer</code></td>
<td><code>60</code></td>
<td>Seconds added to TTL on writes; defines the early-recompute window.</td>
</tr>
<tr>
<td><code>beta</code></td>
<td><code>1.0</code></td>
<td>Multiplier on the recompute probability; higher = recompute earlier.</td>
</tr>
<tr>
<td><code>delta</code></td>
<td><code>1.0</code></td>
<td>Recompute-cost estimate (seconds); larger = recompute earlier.</td>
</tr>
</tbody>
</table>
<h2 id="exceptions">Exceptions<a class="headerlink" href="#exceptions" title="Permanent link">&para;</a></h2>
<p>All exceptions below are importable from <code>django_cachex</code> and subclass <code>CachexError</code>.</p>
<table>
<thead>
<tr>
<th>Exception</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CachexError</code></td>
<td>Base class of every django-cachex exception.</td>
</tr>
<tr>
<td><code>WrongTypeError</code></td>
<td>A command hit a key of another type, as Redis <code>WRONGTYPE</code> reports. Subclass of <code>TypeError</code>, raised by every backend.</td>
</tr>
<tr>
<td><code>KeyNotFoundError</code></td>
<td><code>rename()</code> found no source key. The missing key is in <code>key</code>. Subclass of <code>ValueError</code>.</td>
</tr>
<tr>
<td><code>CompressorError</code></td>
<td>Compression or decompression failed. Triggers the configured compressor fallback chain.</td>
</tr>
<tr>
<td><code>SerializerError</code></td>
<td>Serialization or deserialization failed. Triggers the serializer fallback chain.</td>
</tr>
<tr>
<td><code>NotSupportedError</code></td>
<td>The backend or the connected server does not support the operation. It carries <code>operation</code>, <code>backend</code> (<code>None</code> when the server rejected the command) and <code>detail</code>.</td>
</tr>
<tr>
<td><code>LockError</code></td>
<td>A lock operation failed, such as a <code>with</code> block that could not acquire the lock or a release of an unlocked lock. A driver lock error is kept as <code>__cause__</code>. Subclass of <code>ValueError</code>.</td>
</tr>
<tr>
<td><code>LockNotOwnedError</code></td>
<td>Releasing or extending a lock the caller no longer owns (expired or stolen). Subclass of <code>LockError</code>.</td>
</tr>
<tr>
<td><code>SemaphoreError</code></td>
<td>A semaphore operation failed, such as re-acquiring before release.</td>
</tr>
<tr>
<td><code>SemaphoreTimeoutError</code></td>
<td><code>timeout</code> elapsed before the semaphore could be acquired. Subclass of <code>SemaphoreError</code>.</td>
</tr>
</tbody>
</table>
<p>The <a href="../../user-guide/orm-cache/#failures">ORM cache</a> raises <code>django_cachex.orm.exceptions.InvalidationError</code> when a write or <code>invalidate()</code> cannot invalidate the cache. It subclasses <code>CachexError</code> and Django's <code>DatabaseError</code>, so <code>atomic()</code> rolls the transaction back.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>